# .env.deaults, safe to commit
JWT_ACCESS_TOKEN=<YourJWTAccessTokenHere>
JWT_REFRESH_TOKEN=<YourJWTRefreshTokenHere>

DEFROST_MAPS_URL=https://maps.defrost.io/{z}/{x}/{y}.png
TOKEN_REFRESH_URL=https://api.defrost.io/v1/token/refresh/

MAPBOX_TOKEN=<YourMapboxTokenHere>
GMAPS_API_KEY=<YourGMapsAPIKeyHere>